name=FIR filter
version=0.1.1
author=Leeman Geophysical LLC
maintainer=John R. Leeman <kd5wxb@gmail.com>
sentence=FIR filter library for the Arduino.
paragraph=Flexible FIR filter library. Multiple data types accepted. Based upon the work of Sebastian Nilsson (sebnil).
category=Data Processing
url=https://github.com/LeemanGeophysicalLLC/FIR_Filter_Arduino_Library
architectures=*
dot_a_linkage=false
